name: CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:11
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: my_app_test
        ports:
        - 5432:5432
    env:
      MIX_ENV: test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-elixir@v1.0.0
        with:
          otp-version: 22.2.6
          elixir-version: 1.10.1      

      - name: Mix install rebar
        working-directory: ./apiTimeManager
        run: |
        mix local.rebar --force
      
      - name: Mix install hex
        working-directory: ./apiTimeManager
        run: |        
        mix local.hex --force
      
      - name: Mix ecto create
        working-directory: ./apiTimeManager
        run: |        
        mix ecto.create
      
      - name: Mix ecto migrate
        working-directory: ./apiTimeManager
        run: |
        mix ecto.migrate
      
      - name: Mix get deps
        working-directory: ./apiTimeManager
        run: |        
        mix deps.get
      
      - name: Mix run test
        working-directory: ./apiTimeManager
        run: |
        mix test