name: Docker & Mix 
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Docker build&up
      run: |
        docker-compose build
        docker-compose up
    - name: Mix test
      working-directory: ./apiTimeManager
      run: mix test