name: actions
on: [push]
defaults:  
  run:  
    working-directory: D:\MSC1\GIT_REPO\TimeManager\apiTimeManager
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          otp-version: 22.2.6
          elixir-version: 1.10.1
      - run: pwd
      - run: mix test

