name: actions
on: [push]

jobs:
  build:
    runs-on: windows-latest
    env:
      working-directory: ./apiTimeManager
    steps:
      - uses: actions/checkout@v2
    #  - uses: actions/setup-elixir@v1
        with:
          otp-version: 22.2.6
          elixir-version: 1.10.1

      - run: mix test
